<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util.xsd">

	<util:list list-class="java.util.LinkedList" id="pn">
		<value>mac</value>
		<value>mi</value>
	</util:list>

	<bean
		class="com.sai.spring.springcoreadvanced.standalonecollections.ProductsList"
		name="productslist">
		<property name="productNames">
			<ref bean="pn"></ref>
		</property>
	</bean>


</beans>