<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util.xsd">

<!--
	<bean
		class="com.sai.spring.springcoreadvanced.injecting.interfaces.OrderDAOImpl"
		name="dao" />
	<bean
		class="com.sai.spring.springcoreadvanced.injecting.interfaces.OrderBoImpl"
		name="bo">
		<property name="dao" ref="dao"></property>
	</bean>
	 
	using autowiring
	|
	V	
	 -->
	<context:component-scan base-package="com.sai.spring.springcoreadvanced.injecting.interfaces"></context:component-scan>
	

</beans>